<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cab_codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Producto:"
            android:textColor="#293133"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cod_Art"
            android:textColor="#C2185B"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/guion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="-"
            />

        <TextView
            android:id="@+id/desart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Des_Art"
            android:textColor="#293133"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/cab_oferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="NUM_CANTIDAD_LINEA:"
            android:textColor="#293133"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/oferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="NCL"
            android:textColor="#D32F2F"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1">

        <TextView
            android:id="@+id/cab_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Bodega:"
            android:textColor="#293133"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stoart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textColor="#293133"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cab_preven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Documento:"
            android:textColor="#293133"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textColor="#293133"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/numvisacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textColor="#293133"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/cab_ahorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="-"
            android:textColor="#293133"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textColor="#293133"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/cab_guion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="-"
            android:textColor="#293133"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/anio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textColor="#293133"
            android:textSize="20sp"
            />

    </TableRow>

    <View
        android:id="@+id/franja3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/row2"
        android:background="#DFDFDF"
        android:visibility="visible" />

</RelativeLayout>
